<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <link rel="stylesheet" href="../css/style_restaurants.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"
      integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM"
      crossorigin="anonymous"
    />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
      integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      defer
    ></script>
    <title>Le délice des sens</title>
  </head>
  <!-- 
    //TODO
    validation W3C html et CSS
    compatibilité cross browser
    une page par menu
 -->
  <body>
    <div class="loader_layer"><span class="loader"></span></div>
    <header>
      <span class="back_arrow">
        <a href="/"><i class="fa-solid fa-arrow-left"></i></a>
      </span>
      <img src="../images/logo/ohmyfood@2x.svg" alt="oh my food" class="logo" />
    </header>

    <section class="main">
      <div class="restaurants_card">
        <div class="card_img">
          <img
            src="../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
            alt=""
          />
        </div>
        <div class="card_content">
          <div class="card_head">
            <h1>Le délice des sens</h1>
            <div class="card_likeButton">
              <span class="icon-hollow">
                <i class="fa-regular fa-heart"></i>
              </span>
              <span class="icon-filled">
                <i class="fa-solid fa-heart"></i>
              </span>
            </div>
          </div>
          <div class="card_body">
            <div class="menu_composition">
              <h2>Entrées</h2>
              <ul>
                <li>
                  <div class="list_element">
                    <div class="details">
                      <h3>Tartare de thon</h3>
                      <p class="desc">Assaisonné au yuzu</p>
                    </div>
                    <p class="price">25€</p>
                  </div>
                  <div class="list_element_hover">
                    <span class="check_icon">
                      <i class="fa-solid fa-circle-check"></i>
                    </span>
                  </div>
                </li>
                <li>
                  <div class="list_element">
                    <div class="details">
                      <h3>Bouchée de homard croustillant</h3>
                      <p class="desc">Et sa farandole de petits légumes</p>
                    </div>
                    <p class="price">35€</p>
                  </div>
                  <div class="list_element_hover">
                    <span class="check_icon">
                      <i class="fa-solid fa-circle-check"></i>
                    </span>
                  </div>
                </li>
                <li>
                  <div class="list_element">
                    <div class="details">
                      <h3>Velouté de cèpes</h3>
                      <p class="desc">Aux truffes</p>
                    </div>
                    <p class="price">20€</p>
                  </div>
                  <div class="list_element_hover">
                    <span class="check_icon">
                      <i class="fa-solid fa-circle-check"></i>
                    </span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="menu_composition">
              <h2>Plats</h2>
              <ul>
                <li>
                  <div class="list_element">
                    <div class="details">
                      <h3>Poulet rôti aux herbes de Provence</h3>
                      <p class="desc">Et sa crème de truffe</p>
                    </div>
                    <p class="price">40€</p>
                  </div>
                  <div class="list_element_hover">
                    <span class="check_icon">
                      <i class="fa-solid fa-circle-check"></i>
                    </span>
                  </div>
                </li>
                <li>
                  <div class="list_element">
                    <div class="details">
                      <h3>Langouste rôtie</h3>
                      <p class="desc">Et ses légumes de saison</p>
                    </div>
                    <p class="price">35€</p>
                  </div>
                  <div class="list_element_hover">
                    <span class="check_icon">
                      <i class="fa-solid fa-circle-check"></i>
                    </span>
                  </div>
                </li>
                <li>
                  <div class="list_element">
                    <div class="details">
                      <h3>Côte de boeuf Angus</h3>
                      <p class="desc">Et sa purée de panais</p>
                    </div>
                    <p class="price">44€</p>
                  </div>
                  <div class="list_element_hover">
                    <span class="check_icon">
                      <i class="fa-solid fa-circle-check"></i>
                    </span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="menu_composition">
              <h2>Desserts</h2>
              <ul>
                <li>
                  <div class="list_element">
                    <div class="details">
                      <h3>Farandole de desserts</h3>
                      <p class="desc">Du chef</p>
                    </div>
                    <p class="price">18€</p>
                  </div>
                  <div class="list_element_hover">
                    <span class="check_icon">
                      <i class="fa-solid fa-circle-check"></i>
                    </span>
                  </div>
                </li>
                <li>
                  <div class="list_element">
                    <div class="details">
                      <h3>Crème brulée</h3>
                      <p class="desc">Revisitée</p>
                    </div>
                    <p class="price">22€</p>
                  </div>
                  <div class="list_element_hover">
                    <span class="check_icon">
                      <i class="fa-solid fa-circle-check"></i>
                    </span>
                  </div>
                </li>
                <li>
                  <div class="list_element">
                    <div class="details">
                      <h3>Tiramisu</h3>
                      <p class="desc">À la noisette</p>
                    </div>
                    <p class="price">23€</p>
                  </div>
                  <div class="list_element_hover">
                    <span class="check_icon">
                      <i class="fa-solid fa-circle-check"></i>
                    </span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div><button class="order_button">Commander</button></div>
    </section>

    <footer>
      <img src="../images/logo/ohmyfood@2x.svg" alt="" />
      <p>
        <span class="footer_icon"><i class="fa-solid fa-utensils"></i></span>
        Proposer un restaurant
      </p>
      <p>
        <span class="footer_icon">
          <i class="fa-solid fa-handshake-angle"></i>
        </span>
        Devenir partenaire
      </p>
      <p>Mentions légales</p>
      <p>
        <a
          href="mailto:contact@ohmyfood.fr"
          target="_blank"
          rel="noopener noreferrer"
        >
          Contact
        </a>
      </p>
    </footer>
  </body>
</html>
